<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Activity.ComplexViewActivity">
<com.dujiaosongmu.music.ui.SlidingSwitcherView
    android:id="@+id/slideswitcherview"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    app:auto_play="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dip"
        android:orientation="horizontal" >
    </LinearLayout>

</com.dujiaosongmu.music.ui.SlidingSwitcherView>

</LinearLayout>