<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="TextView"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/title"/>

    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/list"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="1.0px"
        android:divider="#dddbdb"
        android:cacheColorHint="#00000000"
        android:background="#fff4f7f9"/>

</LinearLayout>